# RestfulCalculator

./: RestfulCalculator.sln
RestfulCalculator.BusinessLogic/: Calculator.cs  RestfulCalculator.BusinessLogic.csproj
RestfulCalculator.Interface/: RestfulCalculator.Interface.csproj
RestfulCalculator.Interface/BusinessLogic/: ICalculator.cs
RestfulCalculator.Interface/Constants/: ServiceType.cs
RestfulCalculator.Interface/MinimalApi/: IServiceConfig.cs
RestfulCalculator.Interface/Properties/: launchSettings.json
RestfulCalculator.Interface/Services/: IService.cs
RestfulCalculator.Interface/Services/Calculator/: IAddService.cs  IDivideService.cs  IMultiplyService.cs  ISubtractService.cs
RestfulCalculator.Interface/Services/DataContracts/Base/: CalculatorBaseResponse.cs
RestfulCalculator.Interface/Services/DataContracts/Calculator/: AddServiceRequest.cs  AddServiceResponse.cs  CalculatorBaseResponse.cs  DivideServiceRequest.cs  DivideServiceResponse.cs  MultiplyServiceRequest.cs  MultiplyServiceResponse.cs  SubtractServiceRequest.cs  SubtractServiceResponse.cs
RestfulCalculator.MInimal.WebApi/: Dockerfile  Program.cs  RestfulCalculator.Minimal.WebApi.csproj
RestfulCalculator.MInimal.WebApi/Config/: BaseServiceConfig.cs
RestfulCalculator.MInimal.WebApi/Config/Calculator/: AddServiceConfig.cs  DivideServiceConfig.cs  MultiplyServiceConfig.cs  SubtractServiceConfig.cs
RestfulCalculator.MInimal.WebApi/Properties/: launchSettings.json
RestfulCalculator.Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  Messages.Designer.cs  Messages.resx  RestfulCalculator.Resources.csproj
RestfulCalculator.Services/: BaseService.cs  RestfulCalculator.Services.csproj
RestfulCalculator.Services/Calculator/: AddService.cs  DivideService.cs  MultiplyService.cs  SubtractService.cs
RestfulCalculator.WebApi/: Dockerfile  Program.cs  RestfulCalculator.WebApi.csproj  appsettings.json
RestfulCalculator.WebApi/Controllers/: CalculatorController.cs
RestfulCalculator.WebApi/Properties/: launchSettings.json
