<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestfulCalculator.BusinessLogic\RestfulCalculator.BusinessLogic.csproj" />
    <ProjectReference Include="..\RestfulCalculator.Interface\RestfulCalculator.Interface.csproj" />
    <ProjectReference Include="..\RestfulCalculator.Resources\RestfulCalculator.Resources.csproj" />
    <ProjectReference Include="..\RestfulCalculator.Services\RestfulCalculator.Services.csproj" />
  </ItemGroup>

</Project>
